cff-version: 1.2.0
title: >-
  Code in Support of Eradicating an Invasive Mammal Requires
  Local Elimination and Reduced Reinvasion from Urban Source
  Population
message: 'If you use this software, please cite it as below'
type: software
authors:
  - given-names: Charlotte Ruby
    family-names: Patterson
    orcid: 'https://orcid.org/0000-0002-7174-9583'
  - given-names: Audrey
    family-names: Lustig
    orcid: 'https://orcid.org/0000-0002-0869-3847'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8336687
url: 'https://github.com/patch105/PossumReinvasion/tree/v1.0.1'
version: v.1.0.2
date-released: '2024-02-26'
